{
  "name": "@volta-oss/mentor-feedback-loop",
  "version": "3.0.0",
  "private": false,
  "type": "module",
  "description": "Structured feedback cycles between CPG-style mentors and student pods.",
  "scripts": {
    "test": "node --test",
    "start": "python3 -m http.server 4173",
    "validate": "node --test",
    "certify": "node --test test/v3.test.js",
    "test:all": "node --test"
  },
  "keywords": [
    "digital-equity",
    "local-first",
    "oss",
    "student agency operations",
    "v3-production",
    "volta"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volta-npo/46-mentor-feedback-loop.git"
  },
  "homepage": "https://volta-npo.github.io/46-mentor-feedback-loop/",
  "bugs": {
    "url": "https://github.com/volta-npo/46-mentor-feedback-loop/issues"
  },
  "author": "Volta OSS Division <volta.npo@gmail.com>",
  "engines": {
    "node": ">=20"
  }
}
